{
  "name": "Sonora — Sua vida musical unificada",
  "short_name": "Sonora",
  "description": "Estatísticas, comparações, metas e conquistas de todos os seus streamings de música.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100a1c",
  "theme_color": "#6d28d9",
  "lang": "pt-BR",
  "categories": ["music", "lifestyle", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
